# ══════════════════════════════════════════════════════════════════
#  DEMO BELLS — Daisy Seed standalone showcase
#  Síntesis FM (campanas) + reverb estéreo + secuencia automática
#  Build:  make -f Makefile.bells
#  Flash:  build_bells/DemoBells.bin  (QSPI @ 0x90040000, sin samples)
# ══════════════════════════════════════════════════════════════════

TARGET = DemoBells

# Directorio de build separado para no chocar con el firmware principal
BUILD_DIR = build_bells

CPP_SOURCES = demo_bells.cpp syscalls.cpp

# Include path para synth headers + DaisySP-LGPL
C_INCLUDES += -I.
C_INCLUDES += -I./DaisySP/DaisySP-LGPL/Source

OPT = -O3

# ── Boot desde SRAM (requiere Daisy Bootloader), igual que firmware principal ──
APP_TYPE = BOOT_SRAM

LIBDAISY_DIR = ./libdaisy
DAISYSP_DIR  = ./DaisySP

# ── Linkear DaisySP-LGPL (ReverbSc) ──
LIBS += -ldaisysp-lgpl
LIBDIR += -L./DaisySP/DaisySP-LGPL/build
LDFLAGS += -Wl,--no-warn-rwx-segments
LDFLAGS += -Wl,--allow-multiple-definition

SYSTEM_FILES_DIR = $(LIBDAISY_DIR)/core
include $(SYSTEM_FILES_DIR)/Makefile
